<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Geniuscart Updater</title>
    <!--favicon icon-->
    <link rel="icon" href="images/favicon.ico">
    <meta name="description" content="Thanks for purchasing Corpoint. If you need any support, please contact with us.">
    <meta name="author" content="UX-Theme">
    <meta name="copyright" content="UX-Theme">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/theme.fonts.css">
    <link rel="stylesheet" href="css/global-style.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="wrapper">



        <!--right side-->
        <div class="right-side">
            <div class="right-content">
                
                <!--id introduction-->
                <div id="introduction" class="common_section">
                    <h1 class="bit_title">GeniusCart Updater</h1>
                    <div class="content-welcome">
                        <p><strong>Created on:  </strong> March 23, 2020</p>
                        <p><strong>By: </strong> <a href="https://codecanyon.net/user/geniusocean">GeniusOcean</a></p>
                        <p><strong>Email: </strong> badruddoza.me@gmail.com</p>
                    </div>
                </div>



                <!--id cron-->
                <div id="cron" class="common_section installation">
                    <div class="content-welcome">
                    <p>Upload the assets.zip file in your assets folder marked as blue in the picture below.</p>
                    <img src="./images/assets.png" alt="banner" style="max-width: 768px;">
                    <p>Remove the folder marked as red in the picture below and then unzip the file that you have uploaded marked as blue in the picture below.</p>
                    <img src="./images/assets1.png" alt="banner" style="max-width: 768px;">                        
                    <p>Upload the updater.zip file in your project folder marked as blue in the picture below.</p>
                    <img src="./images/updater1.png" alt="banner" style="max-width: 768px;">
                    <p>Remove the folder marked as red in the picture below and then unzip the file that you have uploaded marked as blue in the picture below.</p>
                    <img src="./images/updater.png" alt="banner" style="max-width: 768px;">
                    <p>After That Click the following link marked as red in the picture below to clear your cache files..</p>
                    <img src="./images/cache.png" alt="banner" style="max-width: 768px;">
                    </div>
                </div>



                <!--id Developer support-->
                <div id="support" class="common_section">
                    <h1 class="bit_title">Developer Support</h1>
                    <div class="content-welcome">
                        <p>
                            We are always happy to hear from you. Please feel free to contact us for any kind of customization, support, query and suggestion. We will respond as soon as possible. We reply all our emails within 36 hours. Please email us from our profile so we can verify you as our client and help you to solve any issue. <br>
                            Our profile: <a href="https://codecanyon.net/user/geniusocean">https://codecanyon.net/user/geniusocean</a>
                            <br/>
                            Thank you,
                            <br/>
                            <Strong>GeniusOcean</Strong>
                            <br/>
                            Or
                            <br/>
                            <a href="https://codecanyon.net/user/geniusocean" class="btn boxed-btn">Contact Us</a> 
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        $(".anchor").on("click", function(event) {
            var target = $($(this).attr("href"));

            if (target.length) {
                event.preventDefault();
                $("html, body").animate({
                    scrollTop: target.offset().top - 0 + 'px'
                }, 1000);
            }
        });

        $(".left-content>ul>li").on("click", function() {
            $(this).children(".dropdown").slideToggle();
            $(this).siblings("li").children(".dropdown").slideUp();
        });
        $(".left-content .dropdown li ").on("click", function(e) {
            e.stopPropagation();
        });

    </script>
</body>

</html>
